<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center"
    tools:context=".activities.AddActivity">

    <!-- CENTER CARD CONTAINER-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputDescription"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount*">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputAmount"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- TAGS -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                android:layout_marginTop="30dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:checkable="true"
                    android:text="Necessary"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saving"
                    android:checked="false"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:checkable="true"
                    android:text="Investiment" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formation"
                    android:checked="false"
                    android:checkable="true" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fun"
                    android:checked="false"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donation"
                    android:checked="false"
                    android:checkable="true"/>

            </com.google.android.material.chip.ChipGroup>

            <!-- BUTTON ADD | SUB -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnSub"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:backgroundTint="#4D787878"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="-"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textScaleX="1.8"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:backgroundTint="#4D787878"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="+"
                android:textSize="26sp"
                android:textScaleX="1.25"
                android:textAlignment="center"/>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- BACK BUTTON -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="GO BACK"
        android:textSize="14sp"/>
</LinearLayout>
