<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center"
    tools:context=".activities.AddActivity">

    <!-- CENTER CARD CONTAINER-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingVertical="25dp"
                    android:inputType="numberDecimal"
                    android:hint="0"
                    android:background="#4D787878"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textColorHint="#7A8089">
                </androidx.appcompat.widget.AppCompatEditText>

            <!-- TAGS -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                android:layout_marginTop="30dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:checkable="true"
                    android:text="Necessità"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Risparmio"
                    android:checked="false"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:checkable="true"
                    android:text="Investimento" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formazione"
                    android:checked="false"
                    android:checkable="true" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Svago"
                    android:checked="false"
                    android:checkable="true"/>

            </com.google.android.material.chip.ChipGroup>

            <!-- BUTTON ADD | SUB -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="14dp">
            <Button
                android:id="@+id/btnSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="50dp"
                android:backgroundTint="#CCE91E1E"
                android:text="-"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#CC03DAC5"
                android:text="+"
                android:textSize="30sp"/>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- BACK BUTTON -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:text="BACK TO DASHBOARD"
        android:textSize="14sp"/>
</LinearLayout>
